# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a2f5de8d849d01a0be558b214381d8b7d3594a858fb1b8107e8f7b9e6e4c80aeb8fe1eef5483d67b81393644d342e4cdaca17ce9a809c25d86ab84d9426e8521

test:
  secret_key_base: c86d1770f4d1f23c7b3bd9cc0e85c89761ba64a7a5ae3ab5e0c2acc628065f05f63ad6489762ab70d0fe0f6c77f9b22419291b5d99b8a772f3ee30503586e72a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
